<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Tool Availability | Handyman Tools</title>

    <!-- Bootstrap core CSS -->
    <link href="resources/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="resources/css/offcanvas.css" rel="stylesheet">
  </head>
<body>
  <nav class="navbar navbar-fixed-top navbar-inverse">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Handyman Tool</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="CustomerMainMenu.html">Home</a></li>
            <li class="active"><a href="checkInventory.html">Tool Availability</a></li>
            <li><a href="MakeReservation.html">Make Reservation</a></li>
            <li><a onclick="logout(this);" href="#">Logout</a></li>
          </ul>
        </div><!-- /.nav-collapse -->
      </div><!-- /.container -->
    </nav><!-- /.navbar -->

<div class="container col-lg-6 col-lg-offset-3 col-md-4 col-md-offset-4">
<h1>Select Tool Category</h1>
<form action="checkInventory.php" method="post">

    <label class="radio-inline">
      <input type="radio" name="tool_type" id="inlineRadio1" value="H"> Hand Tools
    </label>
    <label class="radio-inline">
      <input type="radio" name="tool_type" id="inlineRadio2" value="C"> Construction Tools
    </label>
    <label class="radio-inline">
      <input type="radio" name="tool_type" id="inlineRadio3" value="P"> Power Tools
    </label>


  	
  		<hr>
  		Start Date (yyyy-mm-dd) : <input type="text" name="start_date" id="start_date" class="form-control"><br>
		End Date (yyyy-mm-dd) : <input type="text" name="end_date" id="end_date" class="form-control"><br><br>
  	

	<button type="button" id="check_tools" class="btn btn-primary">Submit</button>
  </div>
  <div class="container col-lg-6 col-lg-offset-3 col-md-4 col-md-offset-4" style="display:none" id="tool_availabilty">
<h1>Tool Availabilty</h1>
<table id="tool_description" class="table table-hover" >
  <thead>
    <th>Tool ID</th>
    <th>Abbr. Description</th>
    <th>Deposit ($)</th>
    <th>Price/Day ($)</th>
  </thead>
  <tbody>

</tbody>
</table>

<br>
<form id="myForm" class="text-left">
  <label class="form-control-label text-center" for="inputDanger1" id="inputDanger1" style="color:#a94442; display:none">Please Enter ID</label>
  <label class="form-control-label text-center" for="inputDanger1" id="inputDanger2" style="color:#a94442; display:none">Enter Valid ID</label>
    <div id="validation_form" class="form-group  has-feedback form-inline">

        <input type="text" class="form-control" id="detail_input" name="view_details" placeholder="Part #"> <button type="button" class="btn btn-success" id="view_details">View Details</button><br>

      </div>

<!--      <div class="form-group has-error has-feedback">
      <label class="col-sm-2 control-label" for="inputError">Input with error and glyphicon</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="inputError">
        
      </div>
    </div> -->
    <hr>
 </form>
 </div>
<div class="container col-lg-6 col-lg-offset-3 col-md-4 col-md-offset-4">

</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script type="text/javascript" src="resources/js/bootstrap.min.js"></script>


<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h2 class="modal-title" id="myModalLabel">Tool Details</h2>
      </div>
      <div class="modal-body">
        
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<script type="text/javascript">

  $('#check_tools').click(function(){
    //return tool type 
    //start date
    //end date
    var tool_type = $('input[name=tool_type]:checked').val();
    var start_date = $('#start_date').val();
    var end_date = $('#end_date').val();
    console.log(tool_type)
    console.log(start_date)
    console.log(end_date)
    $('#tool_description tbody').empty()
    $.ajax({
        'url' : 'PHPFunctions/functions.php?method=getAvailableTools',
        'data': {'tool_type': tool_type,'Start_date': start_date,'End_date': end_date},
        'success': function(data){
          $.each(JSON.parse(data), function(index, element){
                $('#tool_description tbody').append('<tr><td>'+element.id+'</td><td>'+element.description+'</td><td>$'+element.deposit+'</td><td>'+element.rental_price+'</td></tr>');   

          })
          $('#tool_availabilty').show()
        },
        'error':function(data){
          console.log(data)
        }
      })
  })
  $('#view_details').click(function(){
    var id_present = false; 
    var id = 0;
    //check if ID is present
    $("table tr td:nth-child(1)").each(function () {
      if($('#detail_input').val() == $(this).text()){
        id_present = true; 
        id = $('#detail_input').val();
      }
    });

    //check if input has been placed
    if($('#detail_input').val().length == 0){
      $('#inputDanger1').show();
      $('#inputDanger2').hide();
      $('#validation_form').addClass('has-error')
    }else if(!id_present){
      $('#inputDanger1').hide();
      $('#inputDanger2').show();
      $('#validation_form').addClass('has-error')
    }else{
      $('#inputDanger1').hide();
      $('#inputDanger2').hide();
      $('#validation_form').removeClass('has-error')
      $.ajax({
        'url' : 'PHPFunctions/functions.php?method=viewDetails',
        'data': {'toolID': id},
        'success': function(data){
          $('.modal-body').html(data)
        },
        'error':function(data){
          console.log(data)
        }
      })
      $('#myModal').modal('show'); 
    }

  })

  $('#myForm').submit(function(event){

  // prevent default browser behaviour
      event.preventDefault();
      var id_present = false; 
    var id = 0;
    //check if ID is present
    $("table tr td:nth-child(1)").each(function () {
      if($('#detail_input').val() == $(this).text()){
        id_present = true; 
        id = $('#detail_input').val();
      }
    });

    //check if input has been placed
    if($('#detail_input').val().length == 0){
      $('#inputDanger1').show();
      $('#inputDanger2').hide();
      $('#validation_form').addClass('has-error')
    }else if(!id_present){
      $('#inputDanger1').hide();
      $('#inputDanger2').show();
      $('#validation_form').addClass('has-error')
    }else{
      $('#inputDanger1').hide();
      $('#inputDanger2').hide();
      $('#validation_form').removeClass('has-error')
      $.ajax({
        'url' : 'PHPFunctions/functions.php?method=viewDetails',
        'data': {'toolID': id},
        'success': function(data){
          $('.modal-body').html(data)
        },
        'error':function(data){
          console.log(data)
        }
      })
      $('#myModal').modal('show'); 
    }

  //do stuff with your form here

});

function logout(el){
      $.ajax({
            'url' : 'PHPFunctions/functions.php?method=logout',
            'success': function(data){
              console.log(data)
                if(data == 'Success')
                  window.location.href = "index.html";
            },
            'error':function(data){
                console.log(data)
            }
        })
    }
</script>
<!-- </form> -->

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script type="text/javascript" src="resources/js/bootstrap.min.js"></script>


</body>
</html>