
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Main Menu | Handyman Tools</title>

    <!-- Bootstrap core CSS -->
    <link href="resources/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="resources/css/offcanvas.css" rel="stylesheet">
    <style type="text/css">
    body{
        background-color: gainsboro
    }
    </style>
  </head>

<body class="container">

<div class="col-md-6 col-md-offset-3 text-center" style="background-color:white">
	<img class="img-responsive" src="resources/img/Local_Handyman_Services.jpg">
    <hr>
<h2 class = "myClass">Main Menu</h2>
<hr>

<!-- <form > -->

		<div class="col-md-6 text-left">
			<input id="pick_up" type="submit" class="btn btn-primary" name="Pickup" value="Pick-Up Reservation"> 
			<br/>
			<br/>
			<input id="drop_off" type="submit" class="btn btn-primary" name="Dropoff" 
	                 value="Drop-Off Reservation">   
			<br/>
			<br/>
			<input id="service_order" type="submit" class="btn btn-primary" name="SeviceOrder" 
	                 value="Service Order">   
			<br/>
			<br/>
		</div>
		<div class="col-md-6 text-right">
			<input id="add_new_tool" type="submit" class="btn btn-primary" name="AddNewTool" 
	                 value="Add New Tool">   
			<br/>
			<br/>
			<input id="sell_tool" type="submit" class="btn btn-primary" name="SellTool" 
	                 value="Sell Tool">   
			<br/>
			<br/>
	                <input id="reports" type="submit" class="btn btn-primary" name="Generate Reports" 
	                 value="Generate Reports">   
			<br/>
			<br/>
		</div>
                <button type="button" name="next" class="btn btn-danger" id="sign_out">Exit</button>
		<br/><br/>
	 <!-- </form> -->
		 
	 </div>


		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
    <script type="text/javascript" src="resources/js/bootstrap.min.js"></script>
		<script type="text/javascript">
		$('#sign_out').click(function(){
			$.ajax({
		        'url' : 'PHPFunctions/functions.php?method=logout',
		        'success': function(data){
		        	console.log(data)
		           	if(data == 'Success')
		           		window.location.href = "index.html";
		        },
		        'error':function(data){
		            console.log(data)
		        }
		    })
		})

		$('#pick_up').click(function(){
			window.location.href = "huy_pickup.html";
		})

		$('#drop_off').click(function(){
			window.location.href = "huy_drop_off.html";
		})


		$('#service_order').click(function(){
			window.location.href = "form_add_service_order_html.html";
		})

		$('#add_new_tool').click(function(){
			window.location.href = "form_add_tool_html.html";
		})

		$('#sell_tool').click(function(){
			window.location.href = "sell_tool.html";
		})

		$('#reports').click(function(){
			window.location.href = "inventory_report.html";
		})
		</script>
