<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Main Menu | Handyman Tools</title>

    <!-- Bootstrap core CSS -->
    <link href="resources/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="resources/css/offcanvas.css" rel="stylesheet">
    <style type="text/css">
    body{
        background-color: gainsboro
    }
    </style>
  </head>

<body class="container">
<h1>
	<br><br>
	<center>Customer Main Menu</center>
</h1>

<div class="col-md-6 col-md-offset-3 text-center" style="background-color:white">
	<img class="img-responsive" src="resources/img/Local_Handyman_Services.jpg">
    <hr>
		<div class="col-md-6 text-left">
			<button type="button" class="btn btn-primary" name="View Profile" id="view_profile" value="View Profile">View Profile</button><br><br>
			<button type="button" class="btn btn-primary" name="Check Tool Availability" id="check_tool" value="Check Tool Availability">Tool Availability</button><br><br>
        </div>   
		<div class="col-md-6 text-right">
			<button type="button" class="btn btn-primary" name="Make Reservation" id="make_res" value="Make Reservation">Make Reservation</button><br><br>
			<button type="button" class="btn btn-danger" name="next" id="sign_out">Exit</button><br><br>
		</div>	 
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script type="text/javascript">

	$('#view_profile').click(function()
	{
		$.ajax
		({
			'url' : './PHPFunctions/functions.php?method=getCustProfile',
			'success': function(data)
			{
				console.log(data)
				var obj = jQuery.parseJSON(data)
				var userProfile = obj.profile
				var userHistory = obj.history
				
				var email = userProfile[0]; var name = userProfile[1] + " " + userProfile[2];
				var hphone = userProfile[3]; var wphone = userProfile[4]; 
				var addr = userProfile[5] + " " + userProfile[6] + " " + userProfile[7] + " " + userProfile[8];
				
				var div = "-----------------------------------------------------------------------------\n";
				var proStr = "PROFILE\n";
				var topStr = "\nEmail Address:   " +email+ "\nName:   " +name+ "\nHome Phone:   " + hphone + "\nWork Phone:   " + wphone + "\nAddress:   " + addr + "\n\n";
				var histStr = "RESERVATION HISTORY\n";
				var botStr = '\n';
				
				for(i=0; i<userHistory.length;i++) 
				{ 
					var temp = '';
					
					for(x=0; x<8; x++)
					{
						temp += userHistory[i][x] + ", ";
					}
					botStr += temp + "\n\n";
				}
				
				if(botStr == null || botStr == '\n')
				{
					botStr = "<no history exists>\n";
				}
				
				alert(div + proStr + div + topStr + div + histStr + div + botStr);
			},
			'error':function(data)
			{
				console.log(data)
			}
		})
	})
	
	//EXIT
	$('#sign_out').click(function()
	{
		$.ajax
		({
			'url' : './PHPFunctions/functions.php?method=logout',
			'success': function(data)
			{
				console.log(data)
				if(data == 'Success')
				{
					alert("Logged off successfully.");
					window.location.href = "index.html";
				}
			},
			'error':function(data)
			{
				console.log(data)
			}
		})
	})
	
	//MAKE RESERVATION JUST REDIRECTS TO THAT PAGE
	document.getElementById("make_res").onclick = function()
	{
		window.location.href = "MakeReservation.html";
	}
	
	//CHECK TOOL AVAILABILITY JUST REDIRECTS TO THAT PAGE
	document.getElementById("check_tool").onclick = function()
	{
		window.location.href = "checkInventory.html";
	}
</script>

</body>
</html>