<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Monthly Report | Handyman Tools</title>

    <!-- Bootstrap core CSS -->
    <link href="resources/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="resources/css/offcanvas.css" rel="stylesheet">
  </head>
  <nav class="navbar navbar-fixed-top navbar-inverse">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Handyman Tool</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="ClerkMainMenu.html">Home</a></li>
            <li><a href="inventory_report.html">Inventory Report</a></li>
            <li class="active"><a href="customer_report.html">Customer Report</a></li>
            <li><a href="employee_report.html">Employee Report</a></li>
            <li><a onclick="logout(this);" href="#">Logout</a></li>
          </ul>
        </div><!-- /.nav-collapse -->
      </div><!-- /.container -->
    </nav><!-- /.navbar -->
		<body class="container">
			<h1><i>HANDYMAN TOOLS MONTHLY CUSTOMER REPORT</i></h1>
			<table class="table table-hover">
        <thead>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Login ID</th>
          <th># of Tools Rented</th>
        </thead>
        <tbody id="customer_body">
        </tbody>
			</table>
			
		</body>
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script type="text/javascript" src="resources/js/bootstrap.min.js"></script>

    <script type="text/javascript">
    $(document).ready(function(){
    	$.ajax({
        'url' : 'PHPFunctions/functions.php?method=customerReport',
        'success':function(data){
        	$('#customer_body').html(data)
        }
      })
    })

    function logout(el){
      $.ajax({
            'url' : 'PHPFunctions/functions.php?method=logout',
            'success': function(data){
              console.log(data)
                if(data == 'Success')
                  window.location.href = "http://localhost/handyman_tools/";
            },
            'error':function(data){
                console.log(data)
            }
        })
    }
    </script>
		</html>