<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>New Tool | Handyman Tools</title>

    <!-- Bootstrap core CSS -->
    <link href="resources/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="resources/css/offcanvas.css" rel="stylesheet">
  </head>
<body class="container">
  <nav class="navbar navbar-fixed-top navbar-inverse">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Handyman Tool</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="ClerkMainMenu.html">Home</a></li>
            <li><a href="huy_pickup.html">Pick-Up Reservation</a></li>
            <li><a href="huy_drop_off.html">Drop-Off Reservation</a></li>
            <li><a href="form_add_service_order_html.html">Service Order</a></li>
            <li><a href="form_add_tool_html.html">Add New Tool</a></li>
            <li><a onclick="logout(this);" href="#">Logout</a></li>
          </ul>
        </div><!-- /.nav-collapse -->
      </div><!-- /.container -->
    </nav><!-- /.navbar -->
<body>
<h1>  Add New Tool </h1>
<!-- <form method="post" /> -->
       <label>Abbreviated Description: <span id="abbr_desc_error" style="color:red"></span></label><input type="text" id="Abbr_desc" class="form-control" name="Abbr_desc"/>
       Purchase Price         : <span id="purch_price_error" style="color:red"></span><input type="number" step="2" id="Purch_price" class="form-control" name="Purch_price"/>
       Rental Price (Per day) : <span id="rent_price_error" style="color:red"></span><input type="number" step="2" id="Rent_price" class="form-control" name="Rent_price"/>
       Deposit Amount         : <span id="deposit_error" style="color:red"></span><input type="number" step="2" id="Deposit_amt" class="form-control" name="Deposit_amt"/>
       Full Description       : <span id="full_desc_error" style="color:red"></span><input type="text" id="Full_desc" class="form-control" name="Full_desc"/><br><br>
       Tool Type:	      : 
<select name="selection" id="tool_dropdown" class="form-control">
  <option value="Construction">Construction</option>
  <option value="Power">Power</option>
  <option value="Hand">Hand</option>
</select><br><br>
  <div id="new_tools" style="display:none">
    <div>
           <button type="button" class="btn btn-success" id="add_new_accessory">Add Accessory</button>
         </div>
         <br>
      <div id="accessory_inputs">
       Name: <input type="text" class="accessory_name form-control"  style="width:25%" name="Name"/>
       Quantity : <input type="text" class="accessory_qty form-control" style="width:25%" name="Qty"/> 
     </div>

      <br><br>
    </div>

    <button type="button" class="btn btn-primary" id="submit_new_tool">Submit New Tool</button>
<!-- </form> -->
    
       <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script type="text/javascript" src="resources/js/bootstrap.min.js"></script>
    <script type="text/javascript">

    $('#tool_dropdown').on('change', function(){
      tool = $('#tool_dropdown option:selected').val()
      if(tool == 'Power')
        $('#new_tools').show()
      else
        $('#new_tools').hide()
    })

    $('#add_new_accessory').click(function(){
      $('#accessory_inputs').append('<hr>Name: <input type="text" class="accessory_name form-control"  style="width:25%" name="Name"/>Quantity : <input type="text" class="accessory_qty form-control" style="width:25%" name="Qty"/> ')
    })
    $('#submit_new_tool').click(function(){
      name_array = []
      qty_array = []
      if($('#Abbr_desc').val().length == 0)
        $('#abbr_desc_error').html('Abbr Description must be entered')
      else
        $('#abbr_desc_error').html('')

      if($('#Purch_price').val().length == 0)
        $('#purch_price_error').html('Purchase price must be entered')
      else
        $('#purch_price_error').html('')

      if($('#Rent_price').val().length == 0)
        $('#rent_price_error').html('Rental price must be entered')
      else
        $('#rent_price_error').html('')

      if($('#Deposit_amt').val().length == 0)
        $('#deposit_error').html('Deposit amount must be entered')
      else
        $('#deposit_error').html('')

      if($('#Full_desc').val().length == 0)
        $('#full_desc_error').html('Full must be entered')
      else
        $('#full_desc_error').html('')

      if($('#Abbr_desc').val().length > 0 && $('#Purch_price').val().length > 0 && $('#Rent_price').val().length > 0 && $('#Deposit_amt').val().length > 0 && $('#Full_desc').val().length > 0){
        var abbr_description = $('#Abbr_desc').val()
        var purchase_price = $('#Purch_price').val()
        var rental_price = $('#Rent_price').val()
        var deposit_amount = $('#Deposit_amt').val()
        var full_description = $('#Full_desc').val()
        tool_type = $('#tool_dropdown option:selected').val()
        $(".accessory_name").each(function() {
            name_array.push($(this).val())
        });
        $(".accessory_qty").each(function() {
            qty_array.push($(this).val())
        });

          $.ajax({
            'url' : 'PHPFunctions/functions.php?method=addNewTool',
            'data': {'abbr_description': abbr_description,'tool_type':tool_type, 'purchase_price':purchase_price,'rental_price':rental_price,'deposit_amount':deposit_amount,'full_description':full_description, 'name_array': name_array, 'qty_array':qty_array},
            'success': function(data){
              console.log(data)
              if(data == 'Update complete'){
                alert('New Tool Added')
                location.reload()
              }else
                console.log(data)
              
            },
            'error':function(data){
              //console.log(data)
            }
        })
      }


    })

function logout(el){
      $.ajax({
            'url' : 'PHPFunctions/functions.php?method=logout',
            'success': function(data){
              console.log(data)
                if(data == 'Success')
                  window.location.href = "index.html";
            },
            'error':function(data){
                console.log(data)
            }
        })
    }
    </script>

</body>

</html>