<html>
<head>
    <style>
        div.wrapper {
            width: 300px;
            height:300px;
            border:1px solid black;
        }

        input[type="text"] {
             display: block;
             margin : 0 auto;
        }

    </style>
</head
<body>
<h1>  Create Profile </h1>
<form action="form_create_profile_php.php" method="post"/> 
       Email Address (Login): <input type="text" name="Login_id"/>
       Password             : <input type="text" name="Password"/>
       Confirm Password     : <input type="text" name="First_name"/>
       First Name           : <input type="text" name="Last_name"/>
       Last Name            : <input type="text" name="Home_phone"/>
       Home Phone           : <input type="text" name="Work_phone"/>
       Address              : <input type="text" name="Street"/>
       City                 : <input type="text" name="City"/>
       State                : <input type="text" name="State"/>
       Zip                  : <input type="text" name="Zip"/>
<input type="submit" value="submit" />
</form> 
</body>
</html>