<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Create Service Order</title>

    <!-- Bootstrap core CSS -->
    <link href="resources/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="resources/css/offcanvas.css" rel="stylesheet">
  </head>
<body>
  <nav class="navbar navbar-fixed-top navbar-inverse">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Handyman Tool</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="ClerkMainMenu.html">Home</a></li>
            <li><a href="huy_pickup.html">Pick-Up Reservation</a></li>
            <li><a href="huy_drop_off.html">Drop-Off Reservation</a></li>
            <li><a href="form_add_service_order_html.html">Service Order</a></li>
            <li><a href="form_add_tool_html.html">Add New Tool</a></li>
            <li><a onclick="logout(this);" href="#">Logout</a></li>
          </ul>
        </div><!-- /.nav-collapse -->
      </div><!-- /.container -->
    </nav><!-- /.navbar -->
<body>
  <div class="container col-lg-6 col-lg-offset-3 col-md-4 col-md-offset-4">
<h1>  Service Order Request </h1>
       <label>Tool</label>			 : <select id="tools" class="form-control"></select>
       <label>Starting Date (YYYY-MM-DD)</label>: <input id="start_date" type="text" class="form-control" name="Starting_date"/>
       <label>Ending Date (YYYY-MM-DD)</label>  : <input id="end_date" type="text" class="form-control"name="Ending_date"/>
       <label>Estimated Cost Of Repair</label>  : <input id="estimated_cost" type="number" step='any' class="form-control"name="Cost_repair"/>
       <hr/>
   <button type="button" id="create_service_order" class="btn btn-primary" value="submit">Submit</button>
 </div>


   <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script type="text/javascript" src="resources/js/bootstrap.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function(){
      $.ajax({
        'url' : 'PHPFunctions/functions.php?method=getTools',
        'success':function(data){
          $.each(JSON.parse(data), function(index, element){
            $('#tools').append($("<option></option>").attr("value",element.id).text(element.description)); 
          })
        }
      })
    })

    function logout(el){
      $.ajax({
            'url' : 'PHPFunctions/functions.php?method=logout',
            'success': function(data){
              console.log(data)
                if(data == 'Success')
                  window.location.href = "index.html";
            },
            'error':function(data){
                console.log(data)
            }
        })
    }

    $('#create_service_order').click(function(){
      var tool_id = $( "#tools option:selected" ).val()
      var start_date = $('#start_date').val()
      var end_date = $('#end_date').val()
      var cost = $('#estimated_cost').val()
      $.ajax({
        'url' : 'PHPFunctions/functions.php?method=createServiceOrder',
        'data':{'tool_id':tool_id, 'start_date':start_date, 'end_date':end_date, 'cost':cost},
        'success':function(data){
          if(data == 'Success'){
            alert('Service Order Created')
            window.location.href = "ClerkMainMenu.html";
          }
        }
      })
    })
    </script>
</body>
</html>