<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Pick Up Reservation | Handyman Tools</title>

    <!-- Bootstrap core CSS -->
    <link href="resources/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="resources/css/offcanvas.css" rel="stylesheet">
  </head>
<body>
  <nav class="navbar navbar-fixed-top navbar-inverse">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Handyman Tool</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="ClerkMainMenu.html">Home</a></li>
            <li><a href="huy_pickup.html">Pick-Up Reservation</a></li>
            <li><a href="huy_drop_off.html">Drop-Off Reservation</a></li>
            <li><a href="form_add_service_order_html.html">Service Order</a></li>
            <li><a href="form_add_tool_html.html">Add New Tool</a></li>
            <li><a onclick="logout(this);" href="#">Logout</a></li>
          </ul>
        </div><!-- /.nav-collapse -->
      </div><!-- /.container -->
    </nav><!-- /.navbar -->
<body>
  <div class="container col-lg-6 col-lg-offset-3 col-md-4 col-md-offset-4">
  	<h1>Pick-Up Reservation</h1>
  	
		<label>Reservation Number: </label><br>
	<div style="display:-webkit-inline-box">
		<select id="reservation_num" class="form-control"></select>
		<button type="button" id="select_reservation" class="btn btn-primary">Select</button>
	</div>
	<br><br>
	<div id="more_info" style="display:none">
	<label>Tools Required: </label><span id="tools_required"></span>
	<br>
	<label>Deposit Required: <span id="deposit_required"></span></label>
	<br><br>
	<label>Estimated Cost: <span id="estimated_cost"></span></label>
	<br><br>

	<!-- <form id="viewTool" name="viewTool" method="post" onsubmit=""> -->
		<!-- <b>Tool ID</b> <input type="text" name="tID"> -->
		<label class="form-control-label text-center" for="inputDanger1" id="inputDanger1" style="color:#a94442; display:none">Please Enter ID</label>
	<label class="form-control-label text-center" for="inputDanger1" id="inputDanger2" style="color:#a94442; display:none">Enter Valid ID</label>
		<div id="validation_form" class="form-group  has-feedback form-inline">

  			<input type="text" class="form-control" id="detail_input" name="view_details" placeholder="Tool ID"> <button type="button" class="btn btn-success" id="view_details">View Details</button><br>

  		</div>
		<hr>
	<!-- </form> -->
	<div class="bottom_container">
		<form class="form-horizontal" role="form">
    <fieldset>
      <legend>Payment</legend>
      <div class="form-group">
        <label class="col-sm-3 control-label" for="card-number">Card Number</label>
        <div class="col-sm-9">
          <input type="text" class="form-control" name="card-number" id="card-number" placeholder="Debit/Credit Card Number" maxlength="16">
        </div>
      </div>
      <div class="form-group">
        <label class="col-sm-3 control-label" for="expiry-month">Expiration Date</label>
        <div class="col-sm-9">
          <div class="row">
            <div class="col-xs-3">
              <select class="form-control col-sm-2" name="expiry-month" id="expiry-month">
                <option>Month</option>
                <option value="01">Jan (01)</option>
                <option value="02">Feb (02)</option>
                <option value="03">Mar (03)</option>
                <option value="04">Apr (04)</option>
                <option value="05">May (05)</option>
                <option value="06">June (06)</option>
                <option value="07">July (07)</option>
                <option value="08">Aug (08)</option>
                <option value="09">Sep (09)</option>
                <option value="10">Oct (10)</option>
                <option value="11">Nov (11)</option>
                <option value="12">Dec (12)</option>
              </select>
            </div>
            <div class="col-xs-3">
              <select class="form-control" name="expiry-year" id="expiry-year">
                <option value="13">2013</option>
                <option value="14">2014</option>
                <option value="15">2015</option>
                <option value="16">2016</option>
                <option value="17">2017</option>
                <option value="18">2018</option>
                <option value="19">2019</option>
                <option value="20">2020</option>
                <option value="21">2021</option>
                <option value="22">2022</option>
                <option value="23">2023</option>
              </select>
            </div>
          </div>
        </div>
      </div>
      <div class="form-group">
        <div class="col-sm-offset-3 col-sm-9">
          <button type="button" id="complete_form" class="btn btn-success">Complete Form</button>
        </div>
      </div>
    </fieldset>
  </form>

	</div>
</div>
<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h2 class="modal-title" id="myModalLabel">Tool Details</h2>
      </div>
      <div class="modal-body">
        
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script type="text/javascript" src="resources/js/bootstrap.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function(){
    	$.ajax({
        'url' : 'PHPFunctions/functions.php?method=getReservationNums',
        'success':function(data){
          $.each(JSON.parse(data), function(index, element){
            $('#reservation_num').append($("<option></option>").attr("value",element.id).text(element.description)); 
          })
        }
      })
    })

    function logout(el){
      $.ajax({
            'url' : 'PHPFunctions/functions.php?method=logout',
            'success': function(data){
              console.log(data)
                if(data == 'Success')
                  window.location.href = "index.html";
            },
            'error':function(data){
                console.log(data)
            }
        })
    }

    $('#select_reservation').click(function(){
    	var reservation_num = $( "#reservation_num option:selected" ).val()
    	$.ajax({
    		'url' : 'PHPFunctions/functions.php?method=getToolsRequired',
    		'data':{'reservation_num':reservation_num},
	        'success':function(data){
	          $('#tools_required').html(data)
	        }
    	})

    	$.ajax({
    		'url' : 'PHPFunctions/functions.php?method=getCostsPerReservtion',
    		'data':{'reservation_num':reservation_num},
	        'success':function(data_1){
	          data_holder = JSON.parse(data_1)
	          $('#deposit_required').html(data_holder[0].deposit_required)
	          $('#estimated_cost').html(data_holder[0].estimated_cost)
	          // console.log(data_holder.deposit_required)
	          // console.log(data_holder.estimated_cost)
	        }
    	})
    	$('#more_info').show()
    })

    $('#view_details').click(function(){
		var id_present = false; 
		var id = 0;
		//check if ID is present
		$("table tr td:nth-child(2)").each(function () {
			if($('#detail_input').val() == $(this).text()){
				id_present = true; 
				id = $('#detail_input').val();
			}
		});

		//check if input has been placed
		if($('#detail_input').val().length == 0){
			$('#inputDanger1').show();
			$('#inputDanger2').hide();
			$('#validation_form').addClass('has-error')
		}else if(!id_present){
			$('#inputDanger1').hide();
			$('#inputDanger2').show();
			$('#validation_form').addClass('has-error')
		}else{
			$('#inputDanger1').hide();
			$('#inputDanger2').hide();
			$('#validation_form').removeClass('has-error')
			$.ajax({
				'url' : 'PHPFunctions/functions.php?method=viewDetails',
				'async':false,
				'data': {'toolID': id},
				'success': function(data){
					$('.modal-body').html(data)
					$('#myModal').modal('show'); 
				},
				'error':function(data){
					console.log(data)
				}
			})
		}
	})

	$('#complete_form').click(function(){
		var reservation_num = $( "#reservation_num option:selected" ).val()
		var cc = $('#card-number').val()
		var exp_date = $("#expiry-month option:selected" ).val()+'/'+$("#expiry-year option:selected" ).val()
		$.ajax({
			'url' : 'PHPFunctions/functions.php?method=updatePickUp',
			'async':false,
			'data': {'reservation_num': reservation_num, 'cc':cc, 'exp_date':exp_date},
			'success': function(data){
				if(data=='Success'){
					alert('Update completed')
					window.location.href = "pick_up_receipt.html";
				}
			},
			'error':function(data){
				console.log(data)
			}
		})

	})
    
    </script>
</body>
</html>