<style type="text/css">
		.container 
		{
			width: 500px;
			clear: both;
		}
		.container input 
		{
			width: 100%;
			clear: both;
		}
</style>

<html>
<body>

<title>New Employee</title>
<h1>Create Employee Profile</h1>
<h2>Portal to create a new employee.</h2>

<div class="container">
<!-- <form method="post"> -->
	<label>Email Address (Login):</label>
	<input type="text" id="empLogin" name="eLogin"><br>
	<label>Password:</label>
	<input type="password" id="empPass" name="ePassword"><br>
	<label>Confirm Password:</label>
	<input type="password" id="empCpass" name="eCPassword"><br>
	<label>First Name:</label> 
	<input type="text" id="empFName" name="eFirstName"><br>
	<label>Last Name:</label> 
	<input type="text" id="empLName" name="eLastName"><br>
	<label>Social Security:</label> 
	<input type="text" id="empSS" name="eSocSec"><br>	
	
	<br><br>
	<button type="button" id="createEmpBtn">Add Employee</button>
<!-- </form> -->
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script type="text/javascript">
	$(document).ready(function()
	{
		$('#createEmpBtn').click(function()
		{
			empLogin = $('#empLogin').val()
			empPass = $('#empPass').val()
			empCpass = $('#empCpass').val()
			empFName = $('#empFName').val()
			empLName = $('#empLName').val()
			empSS = $('#empSS').val()
		
			$.ajax(
			{
				'url' : 'PHPFunctions/functions.php?method=createNewEmp',
				'async':false,
				'data': {'empLogin':empLogin, 'empPass':empPass, 'empCpass':empCpass, 'empFName':empFName, 'empLName':empLName, 'empSS':empSS},
				'success': function(data)
				{
					if(data == 'Password Mismatch')
					{
						alert("Passwords Don't Match.");
						window.location.href = 'http://localhost/handyman_tools/huy_new_emp.html';
					}
					else if(data == 'Keyclash')
					{
						alert("Employee Already Exists.");
						window.location.href = 'http://localhost/handyman_tools/huy_new_emp.html';
					}
					else if(data == 'SS Error')
					{
						alert("Social Security Cannot Be Null.");
						window.location.href = 'http://localhost/handyman_tools/huy_new_emp.html';
					}
					else if(data == 'Emptykey')
					{
						alert("Login ID Cannot Be Null.");
						window.location.href = 'http://localhost/handyman_tools/huy_new_emp.html';
					}
					else
					{
						alert("Employee Created");
						window.location.href = 'http://localhost/handyman_tools/sebastian/ClerkMainMenu.html';
					}
				},
				'error':function(data)
				{
					console.log(data)
				}
			})
		})
	})
</script>
	
</body>
</html>
