<html>
<body>
<title>New User</title>
<style type="text/css">
    .container {
        width: 500px;
        clear: both;
    }
    .container input {
        width: 100%;
        clear: both;
    }
</style>

<h1><b>Create a Profile</b></h1>
<h2><b>Handyman Tools Rental requires a valid profile for every user before they can make reservations.</b></h2>
<div class="container">
<form method="post">
	<label>Email Address (Login):</label>
	<input type="text" id="custLogin" name="Login"><br>
	<label>Password:</label>
	<input type="password" id="custPass" name="Password"><br>
	<label>Confirm Password:</label>
	<input type="password" id="custCpass" name="cPassword"><br>
	<label>First Name:</label> 
	<input type="text" id="custFname" name="FirstName"><br>
	<label>Last Name:</label> 
	<input type="text" id="custLname" name="LastName"><br>
	<label>Home Phone:</label> 
	<input type="text" id="custHomePhone" name="hPhone"><br>
	<label>Work Phone:</label> 
	<input type="text" id="custWorkPhone" name="wPhone"><br>
	<label>Street:</label> 
	<input type="text" id="custStreet" name="Street"><br>
	<label>City:</label> 
	<input type="text" id="custCity" name="City"><br>
	<label>State:</label> 
	<input type="text" id="custState" name="State"><br>
	<label>Zip:</label> 
	<input type="text" id="custZip" name="Zip"><br><br>
	
	<button type="button" id="createCustBtn" value="Create User">Register</button>
</form>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script type="text/javascript">
	$(document).ready(function()
	{
		$('#createCustBtn').click(function()
		{
			custLogin = $('#custLogin').val()
			custPass = $('#custPass').val()
			custCpass = $('#custCpass').val()
			custFname = $('#custFname').val()
			custLname = $('#custLname').val()
			custHomePhone = $('#custHomePhone').val()
			custWorkPhone = $('#custWorkPhone').val()
			custStreet = $('#custStreet').val()
			custCity = $('#custCity').val()
			custState = $('#custState').val()
			custZip = $('#custZip').val()
		
			$.ajax(
			{
				'url' : 'PHPFunctions/functions.php?method=createNewCustomer',
				'async':false,
				'data': {'custLogin':custLogin, 'custPass':custPass, 'custCpass':custCpass, 'custFname':custFname, 'custLname':custLname, 'custHomePhone':custHomePhone, 
						'custWorkPhone':custWorkPhone, 'custStreet':custStreet, 'custCity':custCity, 'custState':custState, 'custZip':custZip},
				'success': function(data)
				{
					if(data == 'Password Mismatch')
					{
						alert("Passwords Don't Match.");
						window.location.href = 'http://localhost/handyman_tools/huy_new_user.html';
					}
					else if(data == 'Emptykey')
					{
						alert("Login ID Cannot Be Null.");
						window.location.href = 'http://localhost/handyman_tools/huy_new_user.html';
					}
					else if(data == 'Keyclash')
					{
						alert("User Already Exists.");
						window.location.href = 'http://localhost/handyman_tools/huy_new_user.html';
					}
					else
					{
						alert("Customer Created");
						window.location.href = 'http://localhost/handyman_tools/CustomerMainMenu.html';
					}
				},
				'error':function(data)
				{
					alert("Creation Failed.");
					console.log(data);
					window.location.href = 'http://localhost/handyman_tools/huy_new_user.html';
				}
			})
		})
	})
</script>

</body>
</html>