<html>
	<body>
		<title>Rental Contract</title>
		<h1><i>HANDYMAN TOOLS RENTAL CONTRACT</i></h1>
		<table>
			<tr>
				<td><b>Reservation Number: </b></td> 
				<td><!-- Output --></td>
				<td></td><td></td><td></td><td></td><td></td><td></td>
				<td><b>Clerk on Duty: </b></td> 
				<td><!-- Output --></td>
			</tr>
			<tr>
				<td><b>Customer Name: </b></td> 
				<td><!-- Output --></td>
				<td></td><td></td><td></td><td></td><td></td><td></td>
				<td><b>Credit Card #:</b></td> 
				<td><!-- Output --></td>
			</tr>
			<tr>
				<td><b>Start Date: </b></td> 
				<td><!-- Output --></td>
				<td></td><td></td><td></td><td></td><td></td><td></td>
				<td><b>End Date:</b></td> 
				<td><!-- Output --></td>
			</tr>
		</table>
			
		<br>
		<b>Tools Rented:</b>
		<!-- Output all tools here -->		
		<table>
			<tr>
				<td><!-- Output --></td>
				<td></td><td></td><td></td><td></td>
				<td><!-- Output --></td>
			</tr>
		</table>	
		<br>
		<table>
			<tr>
				<td><b>Deposit Held:</b></td>
				<td></td><td></td><td></td><td></td><td></td><td></td>
				<td><!-- Output --></td>
			</tr>
			<tr>
				<td><b>Estimated Rental:</b></td>
				<td></td><td></td><td></td><td></td><td></td><td></td>
				<td><!-- Output --></td>
			</tr>
		</table>
			
		<br><br><br><br>
		<b>Signature: ___________________________________________________</b>
			
	</body>
</html>