<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Login | HandyMan Tools</title>

    <!-- Bootstrap core CSS -->
    <link href="resources/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="resources/css/offcanvas.css" rel="stylesheet">
    <style type="text/css">
    body{
        background-color: gainsboro
    }
    </style>
    </head>
<body>

<div class="container col-md-offset-4 col-md-4">
    <img class="img-responsive" src="resources/img/Local_Handyman_Services.jpg">
    <hr>
    <div class="text-center">
        <span id="error_message" style="color:red"></span>
    </div>
	<label>Login:</label><span></span><input type="text" class="form-control" id="username" name="Login"><br>
	<label>Password:</label><span></span><input type="password" class="form-control" id="password" name="Password"><br>
    <div class="text-center">
        <label class="checkbox-inline">
          <input type="radio" id="employee" name="userType" value="employee" checked> Employee
        </label>
        <label class="checkbox-inline">
          <input type="radio" id="customer" name="userType" value="customer"> Customer
        </label>
        <br>
        <br>
        <button id="submit_password" type="button" class="btn btn-lg btn-primary" value="Log In">Login</button>

        

    </div>
</div>


	
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
    //check if session already exists
    $.ajax({
        'url' : 'PHPFunctions/functions.php?method=checkSession',
        'success': function(data){
            if(data != 'False'){
                $.ajax({
                    'url' : 'PHPFunctions/functions.php?method=checkUserType',
                    'success': function(data){
                        window.location.href = data;
                    },
                    'error':function(data){
                        console.log(data)
                    }
                })
            }

        },
        'error':function(data){
            console.log(data)
        }
    })
})
$('#submit_password').click(function(){
    var radio
    $(':radio').each(function() 
	{
        if($(this).is(':checked'))
            radio = $(this).val()
    })
    user = $('#username').val()
    password = $('#password').val()

    $.ajax({
        'url' : 'PHPFunctions/functions.php?method=login',
        'data': {'username': user, 'password':password, 'userType':radio},
        'success': function(data){
            console.log(data)
            if(data == 'Success'){
                if(radio == 'employee')
                    window.location.href = 'ClerkMainMenu.html';
                else
                    window.location.href = 'CustomerMainMenu.html';
            }
            else if(data == 'Failed')
                $('#error_message').html('Incorrect username or password<br>')
            else
			{
				if(radio == 'customer')
				{
					alert('Profile 404. Creating New User Profile.');
					window.location.href = 'huy_new_user.html';
				}
				else
				{
					alert('Do you work here? You should work here.');
					window.location.href = 'huy_new_emp.html';
				}
            }
		},
        'error':function(data){
            console.log(data)
        }
    })
})
</script>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script type="text/javascript" src="resources/js/bootstrap.min.js"></script>
</body>
</html>