<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Rental Contract | Handyman Tools</title>

    <!-- Bootstrap core CSS -->
    <link href="resources/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="resources/css/offcanvas.css" rel="stylesheet">
  </head>
  <nav class="navbar navbar-fixed-top navbar-inverse">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Handyman Tool</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="ClerkMainMenu.html">Home</a></li>
            <li><a href="huy_pickup.html">Pick-Up Reservation</a></li>
            <li><a href="huy_drop_off.html">Drop-Off Reservation</a></li>
            <li><a href="form_add_service_order_html.html">Service Order</a></li>
            <li><a href="form_add_tool_html.html">Add New Tool</a></li>
            <li><a onclick="logout(this);" href="#">Logout</a></li>
          </ul>
        </div><!-- /.nav-collapse -->
      </div><!-- /.container -->
    </nav><!-- /.navbar -->
		<body class="container">
			<h1><i>HANDYMAN TOOLS RENTAL CONTRACT</i></h1>
			<table class="table table-hover">
			<tr>
				<td><b>Reservation Number: </b><span id="reservation_num"></span></td> 
				<td><b>Clerk on Duty: </b><span id="clerk"></span></td> 
			</tr>
			<tr>
				<td><b>Customer Name: </b><span id="customer_name"></span></td> 
				<td><b>Credit Card #: </b><span id="cc"></span></td> 
			</tr>
			<tr>
				<td><b>Start Date: </b><span id="start_date"></span></td> 
				<td><b>End Date: </b><span id="end_date"></span></td> 
			</tr>
      </table>

      <label>Tools Rented: </label><span id="tools_required"></span>
      <br><br>
      <table class="table table-hover">
				<tr>
					<td><b>Deposit Held: </b><span id="deposit_held"></span></td>
					<td></td>
				</tr>
        <tr>
          <td><b>Estimated Rental: </b><span id="rental_price"></span></td>
          <td></td>
        </tr>
			</table>
			
			<br><br>
			
			<table>
				<tr>
					<td><b>Signature: </b>____________________________________________________________</td>
				</tr>
			</table>
			
		</body>
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script type="text/javascript" src="resources/js/bootstrap.min.js"></script>

    <script type="text/javascript">
    $(document).ready(function(){
      $.ajax({
        'url' : 'PHPFunctions/functions.php?method=getToolsRequired',
          'success':function(data){
            $('#tools_required').html(data)
          }
      })
    	$.ajax({
        'url' : 'PHPFunctions/functions.php?method=getCostsPerReservtion',
        'success':function(data){
        	data_holder = JSON.parse(data)
          console.log(data_holder)
        	$('#reservation_num').html(data_holder[0].reservation_num);
        	$('#clerk').html(data_holder[0].clerk);
        	$('#customer_name').html(data_holder[0].customer);
        	$('#cc').html(data_holder[0].cc);
        	$('#start_date').html(data_holder[0].start_date);
        	$('#end_date').html(data_holder[0].end_date);
        	$('#rental_price').html(data_holder[0].estimated_cost);
        	$('#deposit_held').html(data_holder[0].deposit_required);
        	// $('#total').html(data_holder[0].total);
          // $.each(JSON.parse(data), function(index, element){
          //   $('#reservation_num').append($("<option></option>").attr("value",element.id).text(element.description)); 
          // })
        }
      })
    })

function logout(el){
      $.ajax({
            'url' : 'PHPFunctions/functions.php?method=logout',
            'success': function(data){
              console.log(data)
                if(data == 'Success')
                  window.location.href = "index.html";
            },
            'error':function(data){
                console.log(data)
            }
        })
    }
    </script>
		</html>