<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Sell Tool | Handyman Tools</title>

    <!-- Bootstrap core CSS -->
    <link href="resources/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="resources/css/offcanvas.css" rel="stylesheet">
  </head>
<body>
  <nav class="navbar navbar-fixed-top navbar-inverse">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Handyman Tool</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="http://localhost/handyman_tools/ClerkMainMenu.html">Home</a></li>
            <li><a href="http://localhost/handyman_tools/huy_pickup.html">Pick-Up Reservation</a></li>
            <li><a href="http://localhost/handyman_tools/huy_drop_off.html">Drop-Off Reservation</a></li>
            <li><a href="http://localhost/handyman_tools/form_add_service_order_html.html">Service Order</a></li>
            <li><a href="http://localhost/handyman_tools/form_add_tool_html.html">Add New Tool</a></li>
            <li><a onclick="logout(this);" href="#">Logout</a></li>
          </ul>
        </div><!-- /.nav-collapse -->
      </div><!-- /.container -->
    </nav><!-- /.navbar -->
<body>
  <div class="container col-lg-6 col-lg-offset-3 col-md-4 col-md-offset-4">
  	<h1>Sell Tool</h1>
  	
		<label>Tool: </label><br>
	<div style="display:-webkit-inline-box">
		<select id="tools_dropdown" class="form-control"></select>
		<button type="button" id="select_tool" class="btn btn-primary">Select</button>
	</div>
	<br><br>
	<div id="more_info" style="display:none">
	<label>Original Price: </label>$<span id="original_price"></span>
	<br>
	<label>Selling Price: </label>$<span id="selling_price"></span>
	<br><br>
  <button type="button" class="btn btn-primary" id="sell_tool"> Sell Tool</button>
		<hr>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script type="text/javascript" src="resources/js/bootstrap.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function(){
    	$.ajax({
        'url' : 'PHPFunctions/functions.php?method=getTools',
        'success':function(data){
          $.each(JSON.parse(data), function(index, element){
            $('#tools_dropdown').append($("<option></option>").attr("value",element.id).text(element.description)); 
          })
        }
      })
    })


    function logout(el){
      $.ajax({
            'url' : 'PHPFunctions/functions.php?method=logout',
            'success': function(data){
              console.log(data)
                if(data == 'Success')
                  window.location.href = "index.html";
            },
            'error':function(data){
                console.log(data)
            }
        })
    }

    $('#select_tool').click(function(){
    	var tool_id = $( "#tools_dropdown option:selected" ).val()
    	$.ajax({
    		'url' : 'PHPFunctions/functions.php?method=getToolInfo',
    		'data':{'tool_id':tool_id},
	        'success':function(data){
            var data_holder = JSON.parse(data)
            $('#original_price').html(data_holder[0]['Original_purchase_price'])
            $('#selling_price').html(data_holder[0]['sell_price'])
	          //$('#tools_required').html(data)
            $('#more_info').show();
	        }
    	})

    })


	$('#sell_tool').click(function(){
		var tool_id = $( "#tools_dropdown option:selected" ).val()
		$.ajax({
			'url' : 'PHPFunctions/functions.php?method=sellTool',
			'async':false,
			'data': {'tool_id': tool_id},
			'success': function(data){
				if(data=='Success'){
					alert('Tool Sold')
          location.reload()
				}else
          console.log(data)
			},
			'error':function(data){
				console.log(data)
			}
		})

	})
    
    </script>
</body>
</html>