<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>View Profile | Handyman Tools</title>

    <!-- Bootstrap core CSS -->
    <link href="resources/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="resources/css/offcanvas.css" rel="stylesheet">
  </head>
<body class="container col-lg-6 col-lg-offset-3 col-md-4 col-md-offset-4">
	<nav class="navbar navbar-fixed-top navbar-inverse">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Handyman Tool</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="CustomerMainMenu.html">Home</a></li>
            <li class="active"><a href="view_profile.html">View Profile</a></li>
            <li><a href="checkInventory.html">Tool Availability</a></li>
            <li><a href="MakeReservation.html">Make Reservation</a></li>
            <li><a onclick="logout(this);" href="#">Logout</a></li>
          </ul>
        </div><!-- /.nav-collapse -->
      </div><!-- /.container -->
    </nav><!-- /.navbar -->
	<h1>Profile</h1>
	<hr><br>
	<label>Email Address: </label><br><br>
	<label>Name: </label><br><br>
	<label>Home Phone: </label><br><br>
	<label>Work Phone: </label><br><br>
	<label>Address: </label><br><br>
	<hr><br>
	
	<label><b>Reservation History</b></label><br><br>


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script type="text/javascript" src="resources/js/bootstrap.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function() 
		{              
			$.ajax
			({
				'url' : './PHPFunctions/functions.php?method=getCustProfile',
				'success': function(data)
				{
					console.log(data)
					var obj = jQuery.parseJSON(data)
					var userProfile = obj.profile
					var userHistory = obj.history
					alert(userHistory)
				},
				'error':function(data)
				{
					console.log(data)
				}
			})
		})
		
		
		//MAIN MENU JUST REDIRECTS TO THAT PAGE
		document.getElementById("main_menu").onclick = function()
		{
			window.location.href = "CustomerMainMenu.html";
		}

		function logout(el){
      $.ajax({
            'url' : 'PHPFunctions/functions.php?method=logout',
            'success': function(data){
              console.log(data)
                if(data == 'Success')
                  window.location.href = "index.html";
            },
            'error':function(data){
                console.log(data)
            }
        })
    }
	</script>

</body>
</html>